[LocalizedFileNames]
Screenshot 2024-04-10 195001.png=@Screenshot 2024-04-10 195001,0
Screenshot 2024-04-10 195017.png=@Screenshot 2024-04-10 195017,0
Screenshot 2024-04-10 195240.png=@Screenshot 2024-04-10 195240,0
Screenshot 2024-04-10 195325.png=@Screenshot 2024-04-10 195325,0
Screenshot 2024-04-10 161524.png=@Screenshot 2024-04-10 161524,0
Screenshot 2024-04-10 195356.png=@Screenshot 2024-04-10 195356,0
Screenshot 2024-04-10 195622.png=@Screenshot 2024-04-10 195622,0
Screenshot 2024-04-10 195650.png=@Screenshot 2024-04-10 195650,0
